<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Agency</title>
  <style>

    html{
      background: linear-gradient(#00dfc4, rgb(25, 28, 35),rgb(25, 28, 35));
      height: 100%;
  }
  .body{
    background-color: rgb(62, 67, 78);
    height: 900px;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50px;
}
  a{
    color:black;
}
a:hover{
    color:rgb(25, 28, 35);
    background-color:cyan ;
    background-size: cover;
    border-radius: 100px;
    padding: 5px;
   

}
  nav{
      
      position:absolute;
      top: 5%;
      right: 2%;
      font-size:23px ;
  }
  </style>
</head>

<body class="body">
  <header>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(255, 255, 255); text-align: center; font-size: 60px; ">Welcome to Our Travel Agency</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Travel Agency/about.html">About</a></li>
        <li><a href="Travel Agency/destinations.html">Destinations</a></li>
        <li><a href="Travel Agency/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(255, 255, 255); font-size: 40px; ">Explore the world with us!</h2>
      <p style="color: rgb(129, 230, 243) ;font-size: 20px; ">Find the perfect destination for your next adventure.</p>
      
      <br>
      <a href="destinations.html" >Discover More</a>
    </section>
  </main>
  <br>
  <footer>
    <p style="color: aliceblue; position: absolute; top: 850px; left: 1150px;">&copy; 2024 Travel Agency. All rights reserved.</p>
  </footer>
</body>
</html>