<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Travel Agency</title>
  <style>

    html{
      background: linear-gradient(#00dfc4, rgb(25, 28, 35),rgb(25, 28, 35));
      height: 100%;
  }
  .body{
    background-color: rgb(62, 67, 78);
    height: 900px;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50px;
}
  a{
    color:black;
}
a:hover{
    color:rgb(25, 28, 35);
    background-color:cyan ;
    background-size: cover;
    border-radius: 100px;
    padding: 5px;
   

}
  nav{
      
      position:absolute;
      top: 5%;
      right: 2%;
      font-size:23px ;
  }
  </style>
</head>
<body class="body">
  <header>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(255, 255, 255); text-align: center; font-size: 60px;">Contact Us</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(255, 255, 255); font-size: 40px;"> Get in Touch</h2>
      <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(129, 230, 243) ;font-size: 20px;">Have a question or need assistance? Contact us using the form below:</p>
      <form action="#" method="post" >
        <label for="name" style="color: #00dfc4; padding: 20px; font-size: 25px;">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email" style="color: #00dfc4; padding: 20px;  font-size: 25px;">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="message" style="color: #00dfc4; padding: 20px;  font-size: 25px;">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
        <button type="submit" style="color: black; padding: 20px;  font-size: 25px;">Submit</button>
      </form>
    </section>
  </main>
  <footer>
    <ul style="color: aliceblue; font-size: 40px;">
        <li>NAME:UMARPERVEZ</li>
        <li>AGE :14YEARS</li>
        <li>ROLL NO.:2240</li>
        <li>CLASS :VIII</li>
      </ul>
    <p style="color: aliceblue; position: absolute; top: 850px; left: 1150px;">&copy; 2024 Travel Agency. All rights reserved.</p>
  </footer>
</body>
</html>