<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations - Travel Agency</title>
  <style>

    html{
      background: linear-gradient(#00dfc4, rgb(25, 28, 35),rgb(25, 28, 35));
      height: 100%;
  }
  .body{
    background-color: rgb(62, 67, 78);
    height: 900px;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50px;
}
  a{
    color:black;
}
a:hover{
    color:rgb(25, 28, 35);
    background-color:cyan ;
    background-size: cover;
    border-radius: 100px;
    padding: 5px;
   

}
  nav{
      
      position:absolute;
      top: 5%;
      right: 2%;
      font-size:23px ;
  }
  </style>
</head>
<body class="body">
  <header>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(255, 255, 255); text-align: center; font-size: 60px;">Popular Destinations</h1>    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(255, 255, 255); font-size: 40px;">Explore Our Top Destinations</h2>
      <ul style="font-size: 25px; position: absolute; top:250px">
        <li><a href="#">Beach Resorts</a></li>
        <li><a href="#">Mountain Escapes</a></li>
        <li><a href="#">City Adventures</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p style="color: aliceblue; position: absolute; top: 850px; left: 1150px;">&copy; 2024 Travel Agency. All rights reserved.</p>
  </footer>
</body>
</html>